DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = hexa_type_orm

JWT_SECRET = U3Dhx4DmFaRB66oMFrukoOC2NT7604sA
JWT_REFRESH_TOKEN_EXPIRY = 1h
JWT_TOKEN_EXPIRY = 1d


ENV = development
AWS_BUCKET_FOLDER = hexa-type-orm
BUCKET_BASE_URL = https://hexa-erate-appsync.s3.amazonaws.com/


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_REGION="us-east-2"
AWS_BUCKET="hexa-erate-appsync"
BUCKET_URL="https://hexa-erate-appsync.s3.us-east-2.amazonaws.com/hexa-type-orm/"
